1CV8LOG(ver 2.0)
a739fd8c-54d6-435f-8050-6e6f002984b0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"pc407-17",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,8c7018a7-b701-4ea5-a1d0-e8e6ad4a24f7,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,8c7018a7-b701-4ea5-a1d0-e8e6ad4a24f7,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",9},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",10},
{4,"_$Data$_.Update",11},
{5,19ba4e5e-ca95-4d2f-9082-4670382e1548,"РегистрСведений.КатегорияСтудента",2},
{5,79519714-239b-4d42-a361-2a23aec7ec5c,"Документ.ЗачислениеСубсидии",3},
{4,"_$Data$_.Post",12},
{5,aedbf6ff-7492-4f17-b433-df64683a3bf6,"Документ.ОплатаВСтоловой",4},
{4,"_$Data$_.Unpost",13},
{5,3e95e336-0850-4de1-b181-9c1ca9746940,"РегистрНакопления.Взаиморасчеты",5},
{4,"_$Data$_.Delete",14},
{5,b8c94e8f-231a-4152-9f29-d77d5e43cc26,"РегистрНакопления.ПитаниеЗаСвойСчет",6},
{5,3b3e8e03-5921-4da6-9e7e-f597555e9341,"РегистрСведений.Субсидии",7},
{5,5e0962fe-30fd-447d-909f-19a2045c1ae0,"Документ.ПогашениеСубсидии",8},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16},
{4,"_$InfoBase$_.RestoreStart",17},
{4,"_$InfoBase$_.RestoreFinish",18},
{4,"_$PerformError$_",19}