1CV8LOG(ver 2.0)
a739fd8c-54d6-435f-8050-6e6f002984b0

{20230323133412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230323133412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323133422,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20230323133422,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323133438,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323133447,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}