1CV8LOG(ver 2.0)
4a326d3e-9afd-4e31-b0b1-07d3030659b3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"CN407-16",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,9ec6656e-ab88-4ce0-93e2-45833e2e3094,"Документ.ОказаниеУслуги",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$PerformError$_",12},
{4,"_$Data$_.Update",13},
{4,"_$Data$_.Post",14},
{5,fc2762aa-4749-4c42-a099-20ba3f8bedd4,"РегистрСведений.Цены",2},
{5,86e0d5aa-889b-4108-9d55-503c99c295e2,"Справочник.Номенклатура",3},
{4,"_$Transaction$_.Rollback",15},
{4,"_$InfoBase$_.DumpStart",16},
{4,"_$InfoBase$_.DumpFinish",17},
{5,d3f13a49-e695-4766-8739-165f00ec5692,"Документ.ПриходнаяНакладная",4},
{4,"_$Data$_.Delete",18},
{4,"_$Data$_.Unpost",19},
{4,"_$InfoBase$_.PredefinedDataUpdate",20},
{5,8869f8ed-f44c-498c-9e6d-e1ea5287d0bd,"",5},
{5,a3e81846-1878-4a76-b641-35f7673dbc85,"",6},
{5,4d7ea187-88c6-4217-b66c-b5f02c61f707,"",7}