1CV8LOG(ver 2.0)
029337f0-ecf6-4db6-8637-ceed82d3596c

{20220517111413,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220517111413,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517111717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220517112014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112904,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517112904,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517112904,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517112906,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Организации
Новый объект: Справочник.Должности
Новый объект: РегистрСведений.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517112906,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Организации
Новый объект: Справочник.Должности
Новый объект: РегистрСведений.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113026,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517113027,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113027,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113225,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517113226,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113226,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113610,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113611,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113611,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517113922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517114954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517114954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517114954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517114954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517115407,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20220517115407,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517115450,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517115524,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20220517115524,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517115602,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517115643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517115800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517115800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517115800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517115800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517115832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120829,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20220517120829,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517120844,C,
{24426e8f508c0,1f81},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517120845,U,
{24426e8f508c0,1f81},1,1,2,4,9,I,"",1,
{"R",35:a30f509a4c26866511ecd5c0f3b0f131},"онес",0,0,0,8,0,
{0}
},
{20220517120845,C,
{24426e8f508c0,1f81},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517120851,C,
{24426e8f61a30,20bc},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517120851,U,
{24426e8f61a30,20bc},1,1,2,4,11,I,"",1,
{"R",35:a30f509a4c26866511ecd5c0f3b0f131},"онес",0,0,0,8,0,
{0}
},
{20220517120851,C,
{24426e8f61a30,20bc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517120853,C,
{24426e8f66850,21f8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517120853,U,
{24426e8f66850,21f8},1,1,2,4,12,I,"",1,
{"R",35:a30f509a4c26866511ecd5c0f3b0f131},"онес",0,0,0,8,0,
{0}
},
{20220517120853,C,
{24426e8f66850,21f8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517120854,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517120916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517120930,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,10,0,
{0}
},
{20220517120930,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517120947,C,
{24426e8fea5b0,257b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517120947,U,
{24426e8fea5b0,257b},1,1,2,5,9,I,"",1,
{"R",35:a30f509a4c26866511ecd5c118c0429d},"дщ9д0",0,0,0,10,0,
{0}
},
{20220517120947,C,
{24426e8fea5b0,257b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517120950,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517121314,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,12,0,
{0}
},
{20220517121314,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517121324,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517121346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121350,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,14,0,
{0}
},
{20220517121350,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517121359,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517121437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121441,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,16,0,
{0}
},
{20220517121441,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220517121447,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220517121722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121726,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,18,0,
{0}
},
{20220517121726,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517121731,C,
{24426e94572b0,2ead},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517121731,U,
{24426e94572b0,2ead},1,1,2,9,11,I,"",1,
{"R",35:a30f509a4c26866511ecd5c118c0429d},"дщ9д0",0,0,0,18,0,
{0}
},
{20220517121731,C,
{24426e94572b0,2ead},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517121733,C,
{24426e945c0d0,2fec},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517121733,U,
{24426e945c0d0,2fec},1,1,2,9,12,I,"",1,
{"R",35:a30f509a4c26866511ecd5c118c0429d},"дщ9д0",0,0,0,18,0,
{0}
},
{20220517121733,C,
{24426e945c0d0,2fec},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517121753,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517121831,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,20,0,
{0}
},
{20220517121831,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220517121901,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220517121923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517121927,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,22,0,
{0}
},
{20220517121927,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517121933,C,
{24426e9581050,3494},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517121933,U,
{24426e9581050,3494},1,1,2,11,9,I,"",1,
{"R",35:a30f509a4c26866511ecd5c27659d508},"пкафп",0,0,0,22,0,
{0}
},
{20220517121933,C,
{24426e9581050,3494},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517121938,C,
{24426e958d3a0,35d7},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517121938,U,
{24426e958d3a0,35d7},1,1,2,11,12,I,"",1,
{"R",35:a30f509a4c26866511ecd5c27659d508},"пкафп",0,0,0,22,0,
{0}
},
{20220517121938,C,
{24426e958d3a0,35d7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517121940,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517132205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132207,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132207,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132302,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132337,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,24,0,
{0}
},
{20220517132337,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220517132355,C,
{24426eba55bb0,3cbe},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220517132355,U,
{24426eba55bb0,3cbe},1,1,2,12,9,I,"",1,
{"R",35:a30f509a4c26866511ecd5cb6fa0b9e4},"ЯЯЯ",0,0,0,24,0,
{0}
},
{20220517132355,C,
{24426eba55bb0,3cbe},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220517132538,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220517132538,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220517132551,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220517132612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517132614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517133755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517133755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517133756,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Объект удален: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517133756,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Объект удален: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517133800,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,28,0,
{0}
},
{20220517133800,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220517133835,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220517134637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517134638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517134639,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Объект удален: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517134639,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Объект удален: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517134643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517134648,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220517134648,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135617,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135617,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135621,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20220517135621,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517135650,C,
{24426ecd2b820,4be7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517135650,U,
{24426ecd2b820,4be7},1,1,2,2,9,I,"",5,
{"R",46:a30f509a4c26866511ecd5d00d90de74},"пккупккпукпукпукпукпу",0,0,0,4,0,
{0}
},
{20220517135650,C,
{24426ecd2b820,4be7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517135657,C,
{24426ecd3c990,4d44},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517135657,U,
{24426ecd3c990,4d44},1,1,2,2,11,I,"",5,
{"R",46:a30f509a4c26866511ecd5d00d90de74},"пккупккпукпукпукпукпу",0,0,0,4,0,
{0}
},
{20220517135657,C,
{24426ecd3c990,4d44},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517135701,C,
{24426ecd465d0,4ea2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517135701,U,
{24426ecd465d0,4ea2},1,1,2,2,12,I,"",5,
{"R",46:a30f509a4c26866511ecd5d00d90de74},"пккупккпукпукпукпукпу",0,0,0,4,0,
{0}
},
{20220517135701,C,
{24426ecd465d0,4ea2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517135702,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517135745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135747,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135747,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517135750,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20220517135750,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517135925,C,
{24426ecea5ed0,52c5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517135925,U,
{24426ecea5ed0,52c5},1,1,2,3,9,I,"",5,
{"R",46:a30f509a4c26866511ecd5d0698c4b52},"к44цйапй",0,0,0,6,0,
{0}
},
{20220517135925,C,
{24426ecea5ed0,52c5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517135934,C,
{24426ecebbe60,5406},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517135934,U,
{24426ecebbe60,5406},1,1,2,3,12,I,"",5,
{"R",46:a30f509a4c26866511ecd5d0698c4b52},"к44цйапй",0,0,0,6,0,
{0}
},
{20220517135934,C,
{24426ecebbe60,5406},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517135935,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517140146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140151,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20220517140151,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517140254,C,
{24426ed0a42e0,578d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517140254,U,
{24426ed0a42e0,578d},1,1,2,4,11,I,"",1,
{"R",35:a30f509a4c26866511ecd5cb6fa0b9e4},"ЯЯЯ",0,0,0,8,0,
{0}
},
{20220517140254,C,
{24426ed0a42e0,578d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517140332,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517140424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140441,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Организации
Объект удален: Справочник.Должности
Объект удален: РегистрСведений.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140441,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Организации
Объект удален: Справочник.Должности
Объект удален: РегистрСведений.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140445,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,10,0,
{0}
},
{20220517140445,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517140454,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517140500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140504,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,12,0,
{0}
},
{20220517140504,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517140512,C,
{24426ed1f5180,5f06},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517140512,U,
{24426ed1f5180,5f06},1,1,2,6,11,I,"",1,
{"R",35:a30f509a4c26866511ecd5cb6fa0b9e4},"ЯЯЯ",0,0,0,12,0,
{0}
},
{20220517140512,C,
{24426ed1f5180,5f06},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517140515,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517140519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140523,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,14,0,
{0}
},
{20220517140523,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517140525,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517140751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140751,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517140752,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140752,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140756,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,16,0,
{0}
},
{20220517140756,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220517140803,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220517140917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140917,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140917,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517140918,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Агенты
Объект удален: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140918,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Агенты
Объект удален: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517140922,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,18,0,
{0}
},
{20220517140922,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517140936,C,
{24426ed479a00,6b43},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517140936,U,
{24426ed479a00,6b43},1,1,2,9,11,I,"",1,
{"R",35:a30f509a4c26866511ecd5cb6fa0b9e4},"ЯЯЯ",0,0,0,18,0,
{0}
},
{20220517140936,C,
{24426ed479a00,6b43},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517140937,C,
{24426ed47c110,6c80},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517140937,U,
{24426ed47c110,6c80},1,1,2,9,12,I,"",1,
{"R",35:a30f509a4c26866511ecd5cb6fa0b9e4},"ЯЯЯ",0,0,0,18,0,
{0}
},
{20220517140937,C,
{24426ed47c110,6c80},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517140938,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517141914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152135,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517152135,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517152136,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Отели
Новый объект: Справочник.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152136,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Отели
Новый объект: Справочник.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152140,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,20,0,
{0}
},
{20220517152140,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220517152152,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220517152238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152242,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,22,0,
{0}
},
{20220517152242,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517152300,C,
{24426efe79940,764d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517152300,U,
{24426efe79940,764d},1,1,2,11,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dc16fdacc9},"тпчат",0,0,0,22,0,
{0}
},
{20220517152300,C,
{24426efe79940,764d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517152310,C,
{24426efe91fe0,7791},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517152310,U,
{24426efe91fe0,7791},1,1,2,11,12,I,"",8,
{"R",100:a30f509a4c26866511ecd5dc16fdacc9},"тпчат",0,0,0,22,0,
{0}
},
{20220517152310,C,
{24426efe91fe0,7791},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517152311,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220517152342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152346,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,24,0,
{0}
},
{20220517152346,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220517152400,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220517152453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152501,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Отели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152501,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Отели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152505,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,26,0,
{0}
},
{20220517152505,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220517152552,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220517152645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152650,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,28,0,
{0}
},
{20220517152650,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220517152704,C,
{24426f00cd480,81f1},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220517152704,U,
{24426f00cd480,81f1},1,1,2,14,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dca8407d0c},"кеуыяряр",0,0,0,28,0,
{0}
},
{20220517152704,C,
{24426f00cd480,81f1},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220517152724,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220517152908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152908,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517152912,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,30,0,
{0}
},
{20220517152912,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153010,C,
{24426f0293620,8586},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153010,U,
{24426f0293620,8586},1,1,2,15,11,I,"",8,
{"R",100:a30f509a4c26866511ecd5dca8407d0c},"Германия",0,0,0,30,0,
{0}
},
{20220517153010,C,
{24426f0293620,8586},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153112,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220517153112,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220517153113,C,
{24426f032d310,876b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153113,U,
{24426f032d310,876b},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b186},"Германия",0,0,0,30,0,
{0}
},
{20220517153113,C,
{24426f032d310,876b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153136,C,
{24426f0365580,88b5},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153136,U,
{24426f0365580,88b5},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b187},"Германия",0,0,0,30,0,
{0}
},
{20220517153136,C,
{24426f0365580,88b5},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153202,C,
{24426f03a4d20,89ff},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153202,U,
{24426f03a4d20,89ff},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b188},"Германия",0,0,0,30,0,
{0}
},
{20220517153202,C,
{24426f03a4d20,89ff},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153312,C,
{24426f044fb80,8b49},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153312,U,
{24426f044fb80,8b49},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b189},"Германия",0,0,0,30,0,
{0}
},
{20220517153312,C,
{24426f044fb80,8b49},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153334,C,
{24426f04856e0,8c93},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153335,U,
{24426f04856e0,8c93},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b18a},"Германия",0,0,0,30,0,
{0}
},
{20220517153335,C,
{24426f04856e0,8c93},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153356,C,
{24426f04bb240,8ddd},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153356,U,
{24426f04bb240,8ddd},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b18b},"Германия",0,0,0,30,0,
{0}
},
{20220517153356,C,
{24426f04bb240,8ddd},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153612,C,
{24426f06072c0,8f27},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153612,U,
{24426f06072c0,8f27},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b18c},"Италия",0,0,0,30,0,
{0}
},
{20220517153612,C,
{24426f06072c0,8f27},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153634,C,
{24426f063ce20,906d},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153634,U,
{24426f063ce20,906d},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b18d},"Италия",0,0,0,30,0,
{0}
},
{20220517153634,C,
{24426f063ce20,906d},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153655,C,
{24426f0670270,91b3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153655,U,
{24426f0670270,91b3},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b18e},"Италия",0,0,0,30,0,
{0}
},
{20220517153655,C,
{24426f0670270,91b3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153713,C,
{24426f069c190,92f9},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153713,U,
{24426f069c190,92f9},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b18f},"Италия",0,0,0,30,0,
{0}
},
{20220517153713,C,
{24426f069c190,92f9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153747,C,
{24426f06ef1b0,943f},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153747,U,
{24426f06ef1b0,943f},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b190},"Италия",0,0,0,30,0,
{0}
},
{20220517153747,C,
{24426f06ef1b0,943f},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153816,C,
{24426f0735e80,9585},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153816,U,
{24426f0735e80,9585},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b191},"Италия",0,0,0,30,0,
{0}
},
{20220517153816,C,
{24426f0735e80,9585},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153843,C,
{24426f0777d30,96cb},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153843,U,
{24426f0777d30,96cb},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b192},"Испания",0,0,0,30,0,
{0}
},
{20220517153843,C,
{24426f0777d30,96cb},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153907,C,
{24426f07b26b0,9813},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153907,U,
{24426f07b26b0,9813},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b193},"Испания",0,0,0,30,0,
{0}
},
{20220517153907,C,
{24426f07b26b0,9813},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153933,C,
{24426f07f1e50,995b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153933,U,
{24426f07f1e50,995b},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b194},"Испания",0,0,0,30,0,
{0}
},
{20220517153933,C,
{24426f07f1e50,995b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153954,C,
{24426f08252a0,9aa3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517153954,U,
{24426f08252a0,9aa3},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b195},"Словения",0,0,0,30,0,
{0}
},
{20220517153954,C,
{24426f08252a0,9aa3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517154017,C,
{24426f085d510,9bed},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517154017,U,
{24426f085d510,9bed},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b196},"Словакия",0,0,0,30,0,
{0}
},
{20220517154017,C,
{24426f085d510,9bed},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517154036,C,
{24426f088bb40,9d37},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517154036,U,
{24426f088bb40,9d37},1,1,2,15,9,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b197},"Болгария",0,0,0,30,0,
{0}
},
{20220517154036,C,
{24426f088bb40,9d37},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517154053,C,
{24426f08b5350,9e81},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517154053,U,
{24426f08b5350,9e81},1,1,2,15,11,I,"",8,
{"R",100:a30f509a4c26866511ecd5dd3c73b189},"Германия",0,0,0,30,0,
{0}
},
{20220517154053,C,
{24426f08b5350,9e81},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517154145,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220517154223,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,34,0,
{0}
},
{20220517154223,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220517154423,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220517154423,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220517154514,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220517154532,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,38,0,
{0}
},
{20220517154532,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220517154614,C,
{24426f0bc4e60,a2a4},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220517154615,U,
{24426f0bc4e60,a2a4},1,1,2,19,9,I,"",7,
{"R",94:a30f509a4c26866511ecd5df5617d75b},"Петров",0,0,0,38,0,
{0}
},
{20220517154615,C,
{24426f0bc4e60,a2a4},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220517154628,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220517154805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517154805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517154805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517154805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517154809,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,40,0,
{0}
},
{20220517154809,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220517154826,C,
{24426f0d072a0,a634},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220517154826,U,
{24426f0d072a0,a634},1,1,2,20,9,I,"",1,
{"R",35:a30f509a4c26866511ecd5dfa4b0a8a1},"ИМАВЯИ",0,0,0,40,0,
{0}
},
{20220517154826,C,
{24426f0d072a0,a634},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220517154835,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220517154909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517154909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517154909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517154909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517154913,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,42,0,
{0}
},
{20220517154913,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220517154918,C,
{24426f0d861e0,a9c4},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220517154918,U,
{24426f0d861e0,a9c4},1,1,2,21,12,I,"",1,
{"R",35:a30f509a4c26866511ecd5dfa4b0a8a1},"ИМАВЯИ",0,0,0,42,0,
{0}
},
{20220517154918,C,
{24426f0d861e0,a9c4},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220517154926,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220517155011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155027,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,44,0,
{0}
},
{20220517155027,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220517155041,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220517155238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155242,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,46,0,
{0}
},
{20220517155242,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220517155248,C,
{24426f0f86d00,afa0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220517155248,U,
{24426f0f86d00,afa0},1,1,2,23,9,I,"",1,
{"R",35:a30f509a4c26866511ecd5e040beed48},"кеурып",0,0,0,46,0,
{0}
},
{20220517155248,C,
{24426f0f86d00,afa0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220517155258,C,
{24426f0f9f3a0,b0e5},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220517155258,U,
{24426f0f9f3a0,b0e5},1,1,2,23,12,I,"",1,
{"R",35:a30f509a4c26866511ecd5e040beed48},"кеурып",0,0,0,46,0,
{0}
},
{20220517155258,C,
{24426f0f9f3a0,b0e5},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220517155259,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220517155410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155410,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220517155411,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Агенты
Объект удален: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155411,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Агенты
Объект удален: Справочник.Агенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517155415,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,48,0,
{0}
},
{20220517155415,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220517155613,C,
{24426f117b4d0,b6c8},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220517155613,U,
{24426f117b4d0,b6c8},1,1,2,24,9,I,"",1,
{"R",35:a30f509a4c26866511ecd5e0baa83567},"Артем",0,0,0,48,0,
{0}
},
{20220517155613,C,
{24426f117b4d0,b6c8},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220517155615,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220517155615,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220517155818,C,
{24426f12ac7a0,b8a5},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220517155818,U,
{24426f12ac7a0,b8a5},1,1,2,24,11,I,"",1,
{"R",35:a30f509a4c26866511ecd5e0baa83567},"Константинов А.Л.",0,0,0,48,0,
{0}
},
{20220517155818,C,
{24426f12ac7a0,b8a5},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220517160154,C,
{24426f14bbd20,b9fe},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220517160154,U,
{24426f14bbd20,b9fe},1,1,2,24,9,I,"",5,
{"R",46:a30f509a4c26866511ecd5e0baa83568},"Вышегородцев С. И.",0,0,0,48,0,
{0}
},
{20220517160154,C,
{24426f14bbd20,b9fe},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220517160217,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220517160346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160350,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,52,0,
{0}
},
{20220517160350,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220517160355,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220517160603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160607,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,54,0,
{0}
},
{20220517160607,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220517160732,C,
{24426f17f5040,bfed},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220517160732,U,
{24426f17f5040,bfed},1,1,2,27,9,I,"",5,
{"R",46:a30f509a4c26866511ecd5e24f882a59},"Смирнова Т. И.",0,0,0,54,0,
{0}
},
{20220517160732,C,
{24426f17f5040,bfed},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220517160754,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220517160801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160802,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160802,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160806,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,56,0,
{0}
},
{20220517160806,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220517160824,C,
{24426f1873f80,c409},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220517160824,U,
{24426f1873f80,c409},1,1,2,28,11,I,"",5,
{"R",46:a30f509a4c26866511ecd5e24f882a59},"Смирнова Т. И.",0,0,0,56,0,
{0}
},
{20220517160824,C,
{24426f1873f80,c409},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220517160841,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220517160909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160911,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Отели
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Отели
Объект удален: Справочник.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160911,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Отели
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Отели
Объект удален: Справочник.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517160915,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,58,0,
{0}
},
{20220517160915,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220517160926,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220517161045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517161045,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517161045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517161045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517161049,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,60,0,
{0}
},
{20220517161049,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220517161131,C,
{24426f1a3c830,cc73},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220517161131,U,
{24426f1a3c830,cc73},1,1,2,30,11,I,"",8,
{"R",100:a30f509a4c26866511ecd5dca8407d0c},"Германия",0,0,0,60,0,
{0}
},
{20220517161131,C,
{24426f1a3c830,cc73},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220517161138,C,
{24426f1a4d9a0,cdbe},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220517161138,U,
{24426f1a4d9a0,cdbe},1,1,2,30,11,I,"",8,
{"R",100:a30f509a4c26866511ecd5dca8407d0c},"Германия",0,0,0,60,0,
{0}
},
{20220517161138,C,
{24426f1a4d9a0,cdbe},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220517161143,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220517161321,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Богомолов\Desktop\Зачет1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517161321,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Богомолов\Desktop\Зачет1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517161642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}