1CV8LOG(ver 2.0)
85fa0eaf-64ce-4a1b-b0ce-f30ff8242d33

{20230410132640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230410132640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410133619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410133619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410133619,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230410133621,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СведенияОбОрганизациях",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410133621,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СведенияОбОрганизациях",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410133728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410133728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410133728,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230410133729,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СведенияОбАгентах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410133729,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СведенияОбАгентах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134143,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230410134143,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230410134144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДоговорКуплиПродажиЦБ
Новый объект: Справочник.СведенияОЦенныхБумагах
Новый объект: Справочник.ВидыЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ДоговорКуплиПродажиЦБ
Новый объект: Справочник.СведенияОЦенныхБумагах
Новый объект: Справочник.ВидыЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134147,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20230410134147,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410134200,C,
{24468e7c5aa80,e35},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410134200,U,
{24468e7c5aa80,e35},1,1,2,2,8,I,"",4,
{"R",44:9cac8cec4b812bac11edd78c52913390},"Акция",0,0,0,4,0,
{0}
},
{20230410134201,C,
{24468e7c5aa80,e35},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410134207,C,
{24468e7c6bbf0,f6e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410134207,U,
{24468e7c6bbf0,f6e},1,1,2,2,8,I,"",4,
{"R",44:9cac8cec4b812bac11edd78c52913391},"Облигация",0,0,0,4,0,
{0}
},
{20230410134207,C,
{24468e7c6bbf0,f6e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410134214,C,
{24468e7c7cd60,10af},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410134214,U,
{24468e7c7cd60,10af},1,1,2,2,8,I,"",4,
{"R",44:9cac8cec4b812bac11edd78c52913392},"Вексель",0,0,0,4,0,
{0}
},
{20230410134214,C,
{24468e7c7cd60,10af},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410134224,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410134242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134242,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230410134244,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипыЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134244,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипыЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134246,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20230410134246,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410134300,C,
{24468e7ced240,1630},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410134300,U,
{24468e7ced240,1630},1,1,2,3,8,I,"",5,
{"R",50:9cac8cec4b812bac11edd78c76500ca8},"Обыкновенные",0,0,0,6,0,
{0}
},
{20230410134300,C,
{24468e7ced240,1630},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410134309,C,
{24468e7d031d0,177a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410134309,U,
{24468e7d031d0,177a},1,1,2,3,8,I,"",5,
{"R",50:9cac8cec4b812bac11edd78c76500ca9},"Прилегированные",0,0,0,6,0,
{0}
},
{20230410134309,C,
{24468e7d031d0,177a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410134323,C,
{24468e7d254b0,18ca},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410134323,U,
{24468e7d254b0,18ca},1,1,2,3,8,I,"",5,
{"R",50:9cac8cec4b812bac11edd78c76500caa},"С купонным доходом",0,0,0,6,0,
{0}
},
{20230410134323,C,
{24468e7d254b0,18ca},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410134335,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410134348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134348,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230410134349,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СведенияОбЭмитетах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134349,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СведенияОбЭмитетах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134357,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20230410134357,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134411,C,
{24468e7d9a7b0,1f97},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134411,U,
{24468e7d9a7b0,1f97},1,1,2,4,8,I,"",6,
{"R",52:9cac8cec4b812bac11edd78ca09757b4},"Минфин",0,0,0,8,0,
{0}
},
{20230410134411,C,
{24468e7d9a7b0,1f97},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134417,C,
{24468e7da9210,20d5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134417,U,
{24468e7da9210,20d5},1,1,2,4,8,I,"",6,
{"R",52:9cac8cec4b812bac11edd78ca09757b5},"Газпром",0,0,0,8,0,
{0}
},
{20230410134417,C,
{24468e7da9210,20d5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134422,C,
{24468e7db5560,2215},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134422,U,
{24468e7db5560,2215},1,1,2,4,8,I,"",6,
{"R",52:9cac8cec4b812bac11edd78ca09757b6},"Лукойл",0,0,0,8,0,
{0}
},
{20230410134422,C,
{24468e7db5560,2215},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134426,C,
{24468e7dbf1a0,2353},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134426,U,
{24468e7dbf1a0,2353},1,1,2,4,8,I,"",6,
{"R",52:9cac8cec4b812bac11edd78ca09757b7},"Сбербанк",0,0,0,8,0,
{0}
},
{20230410134426,C,
{24468e7dbf1a0,2353},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134429,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410134730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134731,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДоговорКуплиПродажиЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410134731,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДоговорКуплиПродажиЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410135315,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,10,0,
{0}
},
{20230410135315,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410135325,C,
{24468e82e3050,278d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410135325,U,
{24468e82e3050,278d},1,1,2,5,8,I,"",1,
{"R",37:9cac8cec4b812bac11edd78deaada5b6},"Организация 1",0,0,0,10,0,
{0}
},
{20230410135325,C,
{24468e82e3050,278d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410135332,C,
{24468e82f41c0,28da},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410135332,U,
{24468e82f41c0,28da},1,1,2,5,8,I,"",1,
{"R",37:9cac8cec4b812bac11edd78deaada5b7},"Организация 2",0,0,0,10,0,
{0}
},
{20230410135332,C,
{24468e82f41c0,28da},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410135337,C,
{24468e8300510,2a27},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410135337,U,
{24468e8300510,2a27},1,1,2,5,8,I,"",1,
{"R",37:9cac8cec4b812bac11edd78deaada5b8},"Организация 3",0,0,0,10,0,
{0}
},
{20230410135337,C,
{24468e8300510,2a27},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410135403,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410135743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410135743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410135744,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СведенияОЦенныхБумагах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410135744,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СведенияОЦенныхБумагах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410135756,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,12,0,
{0}
},
{20230410135756,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410135823,C,
{24468e85ba8f0,2e79},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410135823,U,
{24468e85ba8f0,2e79},1,1,2,6,8,I,"",3,
{"R",43:9cac8cec4b812bac11edd78e9c636b16},"Бумага 1",0,0,0,12,0,
{0}
},
{20230410135823,C,
{24468e85ba8f0,2e79},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410135842,C,
{24468e85e8f20,2fbc},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410135842,U,
{24468e85e8f20,2fbc},1,1,2,6,8,I,"",3,
{"R",43:9cac8cec4b812bac11edd78e9c636b17},"Бумага 2",0,0,0,12,0,
{0}
},
{20230410135842,C,
{24468e85e8f20,2fbc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410135944,C,
{24468e8680500,30ff},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410135944,U,
{24468e8680500,30ff},1,1,2,6,8,I,"",3,
{"R",43:9cac8cec4b812bac11edd78e9c636b18},"Бумага 3",0,0,0,12,0,
{0}
},
{20230410135944,C,
{24468e8680500,30ff},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410135956,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230410135956,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230410140025,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410140055,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,16,0,
{0}
},
{20230410140055,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230410140104,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230410140233,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,18,0,
{0}
},
{20230410140233,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410140243,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410140346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410140346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410140346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410140346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410142759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410142759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410142800,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПокупкаЦБ
Новый объект: Документ.РеализацияЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410142800,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПокупкаЦБ
Новый объект: Документ.РеализацияЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143409,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаЦБ
Новый объект: Перечисление.ЗаЧейСчетПеререгистрация
Объект изменен: Документ.ДоговорКуплиПродажиЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143409,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаЦБ
Новый объект: Перечисление.ЗаЧейСчетПеререгистрация
Объект изменен: Документ.ДоговорКуплиПродажиЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143455,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДоговорКуплиПродажиЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143455,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДоговорКуплиПродажиЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410143704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410144145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410144145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410144145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410144145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410144217,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,20,0,
{0}
},
{20230410144217,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230410144235,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230410144413,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,22,0,
{0}
},
{20230410144413,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144637,C,
{24468ea153fd0,449d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144637,U,
{24468ea153fd0,449d},1,1,2,11,8,I,"",2,
{"R",41:9cac8cec4b812bac11edd79556a17619},"Агент 1",0,0,0,22,0,
{0}
},
{20230410144637,C,
{24468ea153fd0,449d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144643,C,
{24468ea162a30,45e1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144643,U,
{24468ea162a30,45e1},1,1,2,11,8,I,"",2,
{"R",41:9cac8cec4b812bac11edd79556a1761a},"Агент 2",0,0,0,22,0,
{0}
},
{20230410144643,C,
{24468ea162a30,45e1},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144647,C,
{24468ea16c670,4725},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144647,U,
{24468ea16c670,4725},1,1,2,11,8,I,"",2,
{"R",41:9cac8cec4b812bac11edd79556a1761b},"Агент 3",0,0,0,22,0,
{0}
},
{20230410144647,C,
{24468ea16c670,4725},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144712,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230410144712,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230410144741,C,
{24468ea1f03d0,4904},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144741,U,
{24468ea1f03d0,4904},1,1,2,11,8,I,"",7,
{"R",45:9cac8cec4b812bac11edd79556a1761c},"Договор купли-продажи ЦБ 000000001 от 10.04.2023 14:47:41",0,0,0,22,0,
{0}
},
{20230410144741,U,
{24468ea1f03d0,4904},1,1,2,11,11,I,"",7,
{"R",45:9cac8cec4b812bac11edd79556a1761c},"Договор купли-продажи ЦБ 000000001 от 10.04.2023 14:47:41",0,0,0,22,0,
{0}
},
{20230410144741,C,
{24468ea1f03d0,4904},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410144745,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410145008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145010,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,26,0,
{0}
},
{20230410145010,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230410145018,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230410145044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145046,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,28,0,
{0}
},
{20230410145046,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230410145050,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230410145403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145406,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,30,0,
{0}
},
{20230410145406,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230410145606,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230410145606,N,
{0,0},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230410145625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145626,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230410145626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410145636,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,34,0,
{0}
},
{20230410145636,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230410145642,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230410150434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150436,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,36,0,
{0}
},
{20230410150436,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230410150451,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230410150550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150550,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150550,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150557,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,38,0,
{0}
},
{20230410150557,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230410150628,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230410150805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410150949,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,40,0,
{0}
},
{20230410150949,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230410151020,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230410151215,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,42,0,
{0}
},
{20230410151215,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230410151254,C,
{24468eb05e160,5f84},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230410151254,U,
{24468eb05e160,5f84},1,1,2,21,8,I,"",7,
{"R",45:9cac8cec4b812bac11edd799050da26f},"Договор купли-продажи ЦБ 000000002 от 10.04.2023 15:12:54",0,0,0,42,0,
{0}
},
{20230410151254,U,
{24468eb05e160,5f84},1,1,2,21,11,I,"",7,
{"R",45:9cac8cec4b812bac11edd799050da26f},"Договор купли-продажи ЦБ 000000002 от 10.04.2023 15:12:54",0,0,0,42,0,
{0}
},
{20230410151254,C,
{24468eb05e160,5f84},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230410151319,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230410151355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410151355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410151355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410151355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410151357,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,44,0,
{0}
},
{20230410151357,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230410151426,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230410151724,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,46,0,
{0}
},
{20230410151724,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230410151744,N,
{0,0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230410152029,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,48,0,
{0}
},
{20230410152029,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230410152036,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230410152232,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,50,0,
{0}
},
{20230410152232,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230410152309,N,
{0,0},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230410152322,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,52,0,
{0}
},
{20230410152322,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230410152343,N,
{0,0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230410152930,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,54,0,
{0}
},
{20230410152930,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230410153030,N,
{0,0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230410153152,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,56,0,
{0}
},
{20230410153152,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230410153158,N,
{0,0},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230410153529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410153529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410153529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410153529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410153745,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,58,0,
{0}
},
{20230410153745,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230410153755,N,
{0,0},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230410153834,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,60,0,
{0}
},
{20230410153834,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230410154035,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410154035,N,
{0,0},1,1,3,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410154318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154319,N,
{0,0},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230410154319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154509,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦБ
Объект изменен: Документ.ПродажаЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154509,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦБ
Объект изменен: Документ.ПродажаЦБ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154512,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,64,0,
{0}
},
{20230410154512,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154534,C,
{24468ec30f3e0,736a},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154535,U,
{24468ec30f3e0,736a},1,1,2,32,8,I,"",8,
{"R",65:9cac8cec4b812bac11edd79d95bdb21a},"Покупка ЦБ 000000001 от 10.04.2023 15:45:34",0,0,0,64,0,
{0}
},
{20230410154535,U,
{24468ec30f3e0,736a},1,1,2,32,11,I,"",8,
{"R",65:9cac8cec4b812bac11edd79d95bdb21a},"Покупка ЦБ 000000001 от 10.04.2023 15:45:34",0,0,0,64,0,
{0}
},
{20230410154535,C,
{24468ec30f3e0,736a},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154543,C,
{24468ec325370,758f},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154543,U,
{24468ec325370,758f},1,1,2,32,8,I,"",8,
{"R",65:9cac8cec4b812bac11edd79d95bdb21b},"Покупка ЦБ 000000002 от 10.04.2023 15:45:43",0,0,0,64,0,
{0}
},
{20230410154543,U,
{24468ec325370,758f},1,1,2,32,11,I,"",8,
{"R",65:9cac8cec4b812bac11edd79d95bdb21b},"Покупка ЦБ 000000002 от 10.04.2023 15:45:43",0,0,0,64,0,
{0}
},
{20230410154543,C,
{24468ec325370,758f},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154551,C,
{24468ec338bf0,77b4},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154551,U,
{24468ec338bf0,77b4},1,1,2,32,8,I,"",9,
{"R",67:9cac8cec4b812bac11edd79d95bdb21c},"Продажа ЦБ 000000001 от 10.04.2023 15:45:51",0,0,0,64,0,
{0}
},
{20230410154551,U,
{24468ec338bf0,77b4},1,1,2,32,11,I,"",9,
{"R",67:9cac8cec4b812bac11edd79d95bdb21c},"Продажа ЦБ 000000001 от 10.04.2023 15:45:51",0,0,0,64,0,
{0}
},
{20230410154551,C,
{24468ec338bf0,77b4},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154553,C,
{24468ec33da10,79d9},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154553,U,
{24468ec33da10,79d9},1,1,2,32,8,I,"",9,
{"R",67:9cac8cec4b812bac11edd79d95bdb21d},"Продажа ЦБ 000000002 от 10.04.2023 15:45:53",0,0,0,64,0,
{0}
},
{20230410154553,U,
{24468ec33da10,79d9},1,1,2,32,11,I,"",9,
{"R",67:9cac8cec4b812bac11edd79d95bdb21d},"Продажа ЦБ 000000002 от 10.04.2023 15:45:53",0,0,0,64,0,
{0}
},
{20230410154553,C,
{24468ec33da10,79d9},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154559,C,
{24468ec34c470,7bfe},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154559,U,
{24468ec34c470,7bfe},1,1,2,32,12,I,"",8,
{"R",65:9cac8cec4b812bac11edd79d95bdb21a},"Покупка ЦБ 000000001 от 10.04.2023 15:45:59",0,0,0,64,0,
{0}
},
{20230410154559,U,
{24468ec34c470,7bfe},1,1,2,32,11,I,"",8,
{"R",65:9cac8cec4b812bac11edd79d95bdb21a},"Покупка ЦБ 000000001 от 10.04.2023 15:45:59",0,0,0,64,0,
{0}
},
{20230410154559,C,
{24468ec34c470,7bfe},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154602,C,
{24468ec3539a0,7e24},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154602,U,
{24468ec3539a0,7e24},1,1,2,32,12,I,"",8,
{"R",65:9cac8cec4b812bac11edd79d95bdb21b},"Покупка ЦБ 000000002 от 10.04.2023 15:46:02",0,0,0,64,0,
{0}
},
{20230410154602,U,
{24468ec3539a0,7e24},1,1,2,32,11,I,"",8,
{"R",65:9cac8cec4b812bac11edd79d95bdb21b},"Покупка ЦБ 000000002 от 10.04.2023 15:46:02",0,0,0,64,0,
{0}
},
{20230410154602,C,
{24468ec3539a0,7e24},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154631,C,
{24468ec39a670,804a},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154631,U,
{24468ec39a670,804a},1,1,2,32,12,I,"",7,
{"R",45:9cac8cec4b812bac11edd79556a1761c},"Договор купли-продажи ЦБ 000000001 от 10.04.2023 15:46:31",0,0,0,64,0,
{0}
},
{20230410154631,U,
{24468ec39a670,804a},1,1,2,32,11,I,"",7,
{"R",45:9cac8cec4b812bac11edd79556a1761c},"Договор купли-продажи ЦБ 000000001 от 10.04.2023 15:46:31",0,0,0,64,0,
{0}
},
{20230410154632,C,
{24468ec39a670,804a},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154645,C,
{24468ec3bc950,82a4},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154645,U,
{24468ec3bc950,82a4},1,1,2,32,12,I,"",7,
{"R",45:9cac8cec4b812bac11edd799050da26f},"Договор купли-продажи ЦБ 000000002 от 10.04.2023 15:46:45",0,0,0,64,0,
{0}
},
{20230410154645,U,
{24468ec3bc950,82a4},1,1,2,32,11,I,"",7,
{"R",45:9cac8cec4b812bac11edd799050da26f},"Договор купли-продажи ЦБ 000000002 от 10.04.2023 15:46:45",0,0,0,64,0,
{0}
},
{20230410154645,C,
{24468ec3bc950,82a4},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154650,N,
{0,0},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230410154658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154701,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,66,0,
{0}
},
{20230410154701,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230410154802,N,
{0,0},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230410154829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410154831,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,68,0,
{0}
},
{20230410154831,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230410154838,N,
{0,0},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230410155204,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,70,0,
{0}
},
{20230410155204,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230410155257,N,
{0,0},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230410155619,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,72,0,
{0}
},
{20230410155619,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230410155630,N,
{0,0},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230410160036,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,74,0,
{0}
},
{20230410160036,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230410160041,N,
{0,0},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230410160156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410160156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410160157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410160157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410160249,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,76,0,
{0}
},
{20230410160249,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230410160304,N,
{0,0},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230410160839,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,78,0,
{0}
},
{20230410160839,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230410160842,N,
{0,0},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230410160858,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,80,0,
{0}
},
{20230410160858,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230410161010,N,
{0,0},1,1,2,40,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230410161133,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,82,0,
{0}
},
{20230410161133,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230410161204,N,
{0,0},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230410161742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410161752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410161752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410161753,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410161753,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410161948,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,84,0,
{0}
},
{20230410161948,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230410161952,C,
{24468ed6afa80,95cd},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230410161952,U,
{24468ed6afa80,95cd},1,1,2,42,8,I,"",10,
{"R",66:9cac8cec4b812bac11edd7a25d697b45},"Реализация ЦБ 000000001 от 10.04.2023 16:19:52",0,0,0,84,0,
{0}
},
{20230410161952,U,
{24468ed6afa80,95cd},1,1,2,42,11,I,"",10,
{"R",66:9cac8cec4b812bac11edd7a25d697b45},"Реализация ЦБ 000000001 от 10.04.2023 16:19:52",0,0,0,84,0,
{0}
},
{20230410161952,C,
{24468ed6afa80,95cd},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230410162000,N,
{0,0},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230410162002,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,86,0,
{0}
},
{20230410162002,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230410162005,C,
{24468ed6cf650,9920},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230410162005,U,
{24468ed6cf650,9920},1,1,2,43,13,I,"",10,
{"R",66:9cac8cec4b812bac11edd7a25d697b45},"Реализация ЦБ 000000001 от 10.04.2023 16:19:52",0,0,0,86,0,
{0}
},
{20230410162005,C,
{24468ed6cf650,9920},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230410162007,N,
{0,0},1,1,2,43,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230410162205,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,88,0,
{0}
},
{20230410162205,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230410162305,N,
{0,0},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230410162918,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,90,0,
{0}
},
{20230410162918,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230410162927,N,
{0,0},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230410163036,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,92,0,
{0}
},
{20230410163036,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230410163151,N,
{0,0},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230410163627,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,94,0,
{0}
},
{20230410163627,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230410163636,N,
{0,0},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230410164602,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,96,0,
{0}
},
{20230410164602,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230410164802,N,
{0,0},1,1,3,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230410164802,N,
{0,0},1,1,3,49,10,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230410164809,N,
{0,0},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230410164817,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,100,0,
{0}
},
{20230410164817,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230410165017,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230410165017,N,
{0,0},1,1,3,51,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230410165157,N,
{0,0},1,1,2,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230410165232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410165232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410165232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410165232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410165254,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\богомолов\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410165255,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\богомолов\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410165256,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410165758,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230410165758,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170018,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20230410170018,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410170024,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230410170636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410170639,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20230410170639,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410170646,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230410171327,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20230410171327,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410171329,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230410171540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410171540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410171540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410171540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410171543,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,10,0,
{0}
},
{20230410171543,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410171548,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230410171749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410171749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410171749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410171749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410171751,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,12,0,
{0}
},
{20230410171751,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410171952,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230410171952,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230410172213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410172214,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230410172214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410172214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410172214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410172216,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,16,0,
{0}
},
{20230410172216,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230410172222,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230410172244,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,18,0,
{0}
},
{20230410172244,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410172337,C,
{24468efb2a090,b423},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410172337,U,
{24468efb2a090,b423},1,1,2,9,8,I,"",7,
{"R",45:9cad8cec4b812bac11edd7ab48254dcd},"Договор купли-продажи ЦБ 000000003 от 10.04.2023 17:23:37",0,0,0,18,0,
{0}
},
{20230410172337,U,
{24468efb2a090,b423},1,1,2,9,11,I,"",7,
{"R",45:9cad8cec4b812bac11edd7ab48254dcd},"Договор купли-продажи ЦБ 000000003 от 10.04.2023 17:23:37",0,0,0,18,0,
{0}
},
{20230410172337,C,
{24468efb2a090,b423},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410172348,C,
{24468efb44e40,b678},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410172348,U,
{24468efb44e40,b678},1,1,2,9,12,I,"",7,
{"R",45:9cad8cec4b812bac11edd7ab48254dcd},"Договор купли-продажи ЦБ 000000003 от 10.04.2023 17:23:48",0,0,0,18,0,
{0}
},
{20230410172348,U,
{24468efb44e40,b678},1,1,2,9,11,I,"",7,
{"R",45:9cad8cec4b812bac11edd7ab48254dcd},"Договор купли-продажи ЦБ 000000003 от 10.04.2023 17:23:48",0,0,0,18,0,
{0}
},
{20230410172348,C,
{24468efb44e40,b678},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410172445,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230410172445,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230410172919,C,
{24468efe6cff0,b969},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410172920,U,
{24468efe6cff0,b969},1,1,2,9,12,I,"",7,
{"R",45:9cad8cec4b812bac11edd7ab48254dcd},"Договор купли-продажи ЦБ 000000003 от 10.04.2023 17:29:20",0,0,0,18,0,
{0}
},
{20230410172920,U,
{24468efe6cff0,b969},1,1,2,9,11,I,"",7,
{"R",45:9cad8cec4b812bac11edd7ab48254dcd},"Договор купли-продажи ЦБ 000000003 от 10.04.2023 17:29:20",0,0,0,18,0,
{0}
},
{20230410172920,C,
{24468efe6cff0,b969},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410173617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410173618,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230410173618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410173618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410173618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410173621,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,22,0,
{0}
},
{20230410173621,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410173627,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230410173745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410173745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410173745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410173745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410173747,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,24,0,
{0}
},
{20230410173747,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230410173948,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230410173948,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230410174020,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230410174133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174135,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,28,0,
{0}
},
{20230410174135,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230410174251,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230410174300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174302,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,30,0,
{0}
},
{20230410174302,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230410174310,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230410174335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174337,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,32,0,
{0}
},
{20230410174337,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230410174343,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230410174359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174401,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,34,0,
{0}
},
{20230410174401,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230410174412,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230410174717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174719,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,36,0,
{0}
},
{20230410174719,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230410174725,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230410174917,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410174919,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,38,0,
{0}
},
{20230410174919,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230410174924,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230410175016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175018,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,40,0,
{0}
},
{20230410175018,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230410175028,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230410175037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175039,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,42,0,
{0}
},
{20230410175039,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230410175117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175118,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230410175118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175121,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,44,0,
{0}
},
{20230410175121,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230410175133,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230410175154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175156,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,46,0,
{0}
},
{20230410175156,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230410175238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175239,N,
{0,0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230410175239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175242,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,48,0,
{0}
},
{20230410175242,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230410175251,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230410175259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175307,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,50,0,
{0}
},
{20230410175307,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230410175316,N,
{0,0},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230410175354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175356,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,52,0,
{0}
},
{20230410175356,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230410175408,N,
{0,0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230410175430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175433,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,54,0,
{0}
},
{20230410175433,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230410175442,N,
{0,0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230410175453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175455,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,56,0,
{0}
},
{20230410175455,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230410175459,N,
{0,0},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230410175505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175505,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175505,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175508,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,58,0,
{0}
},
{20230410175508,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230410175511,N,
{0,0},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230410175526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175529,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,60,0,
{0}
},
{20230410175529,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230410175627,N,
{0,0},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230410175640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410175825,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,62,0,
{0}
},
{20230410175825,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175832,C,
{24468f0f24c80,eb75},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175832,U,
{24468f0f24c80,eb75},1,1,2,31,12,I,"",7,
{"R",45:9cac8cec4b812bac11edd79556a1761c},"Договор купли-продажи ЦБ 000000001 от 10.04.2023 17:58:32",0,0,0,62,0,
{0}
},
{20230410175832,U,
{24468f0f24c80,eb75},1,1,2,31,11,I,"",7,
{"R",45:9cac8cec4b812bac11edd79556a1761c},"Договор купли-продажи ЦБ 000000001 от 10.04.2023 17:58:32",0,0,0,62,0,
{0}
},
{20230410175832,C,
{24468f0f24c80,eb75},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175834,C,
{24468f0f29aa0,edcf},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175834,U,
{24468f0f29aa0,edcf},1,1,2,31,12,I,"",7,
{"R",45:9cad8cec4b812bac11edd7ab48254dcd},"Договор купли-продажи ЦБ 000000003 от 10.04.2023 17:58:34",0,0,0,62,0,
{0}
},
{20230410175834,U,
{24468f0f29aa0,edcf},1,1,2,31,11,I,"",7,
{"R",45:9cad8cec4b812bac11edd7ab48254dcd},"Договор купли-продажи ЦБ 000000003 от 10.04.2023 17:58:34",0,0,0,62,0,
{0}
},
{20230410175834,C,
{24468f0f29aa0,edcf},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175837,C,
{24468f0f30fd0,f029},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175837,U,
{24468f0f30fd0,f029},1,1,2,31,12,I,"",7,
{"R",45:9cac8cec4b812bac11edd799050da26f},"Договор купли-продажи ЦБ 000000002 от 10.04.2023 17:58:37",0,0,0,62,0,
{0}
},
{20230410175837,U,
{24468f0f30fd0,f029},1,1,2,31,11,I,"",7,
{"R",45:9cac8cec4b812bac11edd799050da26f},"Договор купли-продажи ЦБ 000000002 от 10.04.2023 17:58:37",0,0,0,62,0,
{0}
},
{20230410175837,C,
{24468f0f30fd0,f029},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175844,C,
{24468f0f42140,f283},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175844,U,
{24468f0f42140,f283},1,1,2,31,12,I,"",9,
{"R",67:9cac8cec4b812bac11edd79d95bdb21c},"Продажа ЦБ 000000001 от 10.04.2023 17:58:44",0,0,0,62,0,
{0}
},
{20230410175844,U,
{24468f0f42140,f283},1,1,2,31,11,I,"",9,
{"R",67:9cac8cec4b812bac11edd79d95bdb21c},"Продажа ЦБ 000000001 от 10.04.2023 17:58:44",0,0,0,62,0,
{0}
},
{20230410175844,C,
{24468f0f42140,f283},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175846,C,
{24468f0f46f60,f4a9},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410175846,U,
{24468f0f46f60,f4a9},1,1,2,31,12,I,"",9,
{"R",67:9cac8cec4b812bac11edd79d95bdb21d},"Продажа ЦБ 000000002 от 10.04.2023 17:58:46",0,0,0,62,0,
{0}
},
{20230410175846,U,
{24468f0f46f60,f4a9},1,1,2,31,11,I,"",9,
{"R",67:9cac8cec4b812bac11edd79d95bdb21d},"Продажа ЦБ 000000002 от 10.04.2023 17:58:46",0,0,0,62,0,
{0}
},
{20230410175846,C,
{24468f0f46f60,f4a9},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410180020,N,
{0,0},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230410180033,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410180041,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230410180041,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410180055,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\богомолов\Desktop\66661Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410180055,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\богомолов\Desktop\66661Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230410180056,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}