1CV8LOG(ver 2.0)
9ee7aeed-8381-4acc-8e82-ce51606b0404

{20220531130753,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220531130753,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531131519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20220531131519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531131630,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531135659,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}