1CV8LOG(ver 2.0)
9ee7aeed-8381-4acc-8e82-ce51606b0404

{20220208105446,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220208105446,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208110004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208110004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208110006,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208110006,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208110011,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20220208110011,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220208110212,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220208110212,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220208110536,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208110933,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220208151720,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220208151720,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208152349,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20220208152349,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220208152504,C,
{2441339225500,7f9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220208152504,U,
{2441339225500,7f9},1,1,2,2,11,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:25:04",0,0,0,4,0,
{0}
},
{20220208152504,C,
{2441339225500,7f9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220208152543,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220208153124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153251,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153251,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153301,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20220208153301,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220208153403,C,
{24413397493b0,ce0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220208153404,U,
{24413397493b0,ce0},1,1,2,3,7,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:25:04",0,0,0,6,0,
{0}
},
{20220208153404,C,
{24413397493b0,ce0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220208153412,C,
{244133975f340,e55},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220208153412,U,
{244133975f340,e55},1,1,2,3,7,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:34:12",0,0,0,6,0,
{0}
},
{20220208153412,U,
{244133975f340,e55},1,1,2,3,15,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:34:12",0,0,0,6,0,
{0}
},
{20220208153412,C,
{244133975f340,e55},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220208153440,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220208153455,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20220208153455,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220208153517,C,
{24413397fde50,11a7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220208153517,U,
{24413397fde50,11a7},1,1,2,4,7,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:35:17",0,0,0,8,0,
{0}
},
{20220208153517,U,
{24413397fde50,11a7},1,1,2,4,15,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:35:17",0,0,0,8,0,
{0}
},
{20220208153517,C,
{24413397fde50,11a7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220208153519,C,
{2441339802c70,13e4},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220208153519,U,
{2441339802c70,13e4},1,1,2,4,7,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:35:19",0,0,0,8,0,
{0}
},
{20220208153519,U,
{2441339802c70,13e4},1,1,2,4,15,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:35:19",0,0,0,8,0,
{0}
},
{20220208153519,C,
{2441339802c70,13e4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220208153521,C,
{2441339807a90,1621},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220208153521,U,
{2441339807a90,1621},1,1,2,4,7,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:35:21",0,0,0,8,0,
{0}
},
{20220208153521,U,
{2441339807a90,1621},1,1,2,4,15,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:35:21",0,0,0,8,0,
{0}
},
{20220208153521,C,
{2441339807a90,1621},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220208153530,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220208153617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208153621,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,10,0,
{0}
},
{20220208153621,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220208153719,C,
{2441339927bf0,1aa5},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220208153720,U,
{2441339927bf0,1aa5},1,1,2,5,7,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:37:19",0,0,0,10,0,
{0}
},
{20220208153720,U,
{2441339927bf0,1aa5},1,1,2,5,15,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:37:19",0,0,0,10,0,
{0}
},
{20220208153720,C,
{2441339927bf0,1aa5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220208153721,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220208154202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154207,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,12,0,
{0}
},
{20220208154207,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154239,C,
{2441339c34ff0,1f2e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154239,U,
{2441339c34ff0,1f2e},1,1,2,6,7,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:42:39",0,0,0,12,0,
{0}
},
{20220208154239,U,
{2441339c34ff0,1f2e},1,1,2,6,15,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:42:39",0,0,0,12,0,
{0}
},
{20220208154239,C,
{2441339c34ff0,1f2e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154248,C,
{2441339c4af80,216f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154248,U,
{2441339c4af80,216f},1,1,2,6,11,I,"",14,
{"R",90:a307509a4c26866511ec88dc9e40cc1f},"Приходная накладная 000002 от 08.02.2022 15:42:48",0,0,0,12,0,
{0}
},
{20220208154248,C,
{2441339c4af80,216f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154333,C,
{2441339cb8d50,22eb},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154333,U,
{2441339cb8d50,22eb},1,1,2,6,7,I,"",14,
{"R",90:a307509a4c26866511ec88dc9e40cc1f},"Приходная накладная 000002 от 08.02.2022 15:43:33",0,0,0,12,0,
{0}
},
{20220208154333,U,
{2441339cb8d50,22eb},1,1,2,6,15,I,"",14,
{"R",90:a307509a4c26866511ec88dc9e40cc1f},"Приходная накладная 000002 от 08.02.2022 15:43:33",0,0,0,12,0,
{0}
},
{20220208154333,C,
{2441339cb8d50,22eb},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154335,C,
{2441339cbdb70,252c},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154335,U,
{2441339cbdb70,252c},1,1,2,6,7,I,"",14,
{"R",90:a307509a4c26866511ec88dc9e40cc1f},"Приходная накладная 000002 от 08.02.2022 15:43:33",0,0,0,12,0,
{0}
},
{20220208154335,U,
{2441339cbdb70,252c},1,1,2,6,16,I,"",14,
{"R",90:a307509a4c26866511ec88dc9e40cc1f},"Приходная накладная 000002 от 08.02.2022 15:43:33",0,0,0,12,0,
{0}
},
{20220208154335,C,
{2441339cbdb70,252c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154338,C,
{2441339cc50a0,276d},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154338,U,
{2441339cc50a0,276d},1,1,2,6,12,I,"",14,
{"R",90:a307509a4c26866511ec88dc9e40cc1f},"Приходная накладная 000002 от 08.02.2022 15:43:33",0,0,0,12,0,
{0}
},
{20220208154338,C,
{2441339cc50a0,276d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154342,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220208154450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154452,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154452,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154456,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,14,0,
{0}
},
{20220208154456,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220208154517,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220208154622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154641,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,16,0,
{0}
},
{20220208154641,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154712,C,
{2441339ecf800,2fa5},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154712,U,
{2441339ecf800,2fa5},1,1,2,8,11,I,"",14,
{"R",90:a307509a4c26866511ec88dd3bed79e3},"Приходная накладная 000002 от 08.02.2022 15:47:12",0,0,0,16,0,
{0}
},
{20220208154712,U,
{2441339ecf800,2fa5},1,1,2,8,15,I,"",14,
{"R",90:a307509a4c26866511ec88dd3bed79e3},"Приходная накладная 000002 от 08.02.2022 15:47:12",0,0,0,16,0,
{0}
},
{20220208154712,C,
{2441339ecf800,2fa5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154739,C,
{2441339f116b0,31e7},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154739,U,
{2441339f116b0,31e7},1,1,2,8,7,I,"",14,
{"R",90:a307509a4c26866511ec88dd3bed79e3},"Приходная накладная 000002 от 08.02.2022 15:47:39",0,0,0,16,0,
{0}
},
{20220208154739,U,
{2441339f116b0,31e7},1,1,2,8,15,I,"",14,
{"R",90:a307509a4c26866511ec88dd3bed79e3},"Приходная накладная 000002 от 08.02.2022 15:47:39",0,0,0,16,0,
{0}
},
{20220208154739,C,
{2441339f116b0,31e7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154742,C,
{2441339f18be0,3428},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154742,U,
{2441339f18be0,3428},1,1,2,8,7,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:47:42",0,0,0,16,0,
{0}
},
{20220208154742,U,
{2441339f18be0,3428},1,1,2,8,15,I,"",14,
{"R",90:a307509a4c26866511ec88da2458fc50},"Приходная накладная 000001 от 08.02.2022 15:47:42",0,0,0,16,0,
{0}
},
{20220208154742,C,
{2441339f18be0,3428},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154842,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220208154842,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220208154900,C,
{2441339fd72c0,3701},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154900,U,
{2441339fd72c0,3701},1,1,2,8,7,I,"",14,
{"R",90:a307509a4c26866511ec88dd3bed79e3},"Приходная накладная 000002 от 08.02.2022 15:49:00",0,0,0,16,0,
{0}
},
{20220208154900,U,
{2441339fd72c0,3701},1,1,2,8,15,I,"",14,
{"R",90:a307509a4c26866511ec88dd3bed79e3},"Приходная накладная 000002 от 08.02.2022 15:49:00",0,0,0,16,0,
{0}
},
{20220208154900,C,
{2441339fd72c0,3701},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154904,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220208154952,N,
{0,0},1,1,1,1,17,I,"Имя файла: Z:\1С\Знакомство с платформой 1С\зн 2 видео\2вCv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154953,N,
{0,0},1,1,1,1,18,I,"Имя файла: Z:\1С\Знакомство с платформой 1С\зн 2 видео\2вCv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208154956,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}