1CV8LOG(ver 2.0)
9ee7aeed-8381-4acc-8e82-ce51606b0404

{20220222114404,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220222114404,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222114500,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222114504,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220222114504,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222114611,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20220222114611,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220222114617,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220222121459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222121459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222121500,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222121500,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222125209,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20220222125209,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220222125349,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220222131037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222131037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222131038,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222131038,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222131423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222131423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222131423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222131423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222131522,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20220222131522,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222131722,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222131722,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222131851,C,
{24416059918b0,bf0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222131851,U,
{24416059918b0,bf0},1,1,2,4,11,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 13:18:51",0,0,0,8,0,
{0}
},
{20220222131851,C,
{24416059918b0,bf0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222131914,C,
{24416059c9b20,d67},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222131914,U,
{24416059c9b20,d67},1,1,2,4,7,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 13:18:51",0,0,0,8,0,
{0}
},
{20220222131914,C,
{24416059c9b20,d67},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222131914,C,
{24416059c9b20,edd},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222131914,U,
{24416059c9b20,edd},1,1,2,4,7,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 13:18:51",0,0,0,8,0,
{0}
},
{20220222131914,C,
{24416059c9b20,edd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222132010,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222132309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222132309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222132310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222132310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222132315,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,12,0,
{0}
},
{20220222132315,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222132442,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222133053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222133053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222133053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222133053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222133057,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,14,0,
{0}
},
{20220222133057,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222133225,C,
{2441606154d90,14e2},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222133226,U,
{2441606154d90,14e2},1,1,2,7,7,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 13:18:51",0,0,0,14,0,
{0}
},
{20220222133226,C,
{2441606154d90,14e2},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222133228,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222134316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222134316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222134316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222134316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222134320,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,16,0,
{0}
},
{20220222134320,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222134445,C,
{24416068637d0,18a6},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222134445,U,
{24416068637d0,18a6},1,1,2,8,7,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 13:18:51",0,0,0,16,0,
{0}
},
{20220222134445,C,
{24416068637d0,18a6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222134521,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220222134521,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220222134549,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222135338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222135338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222135338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222135338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222140902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222140902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222140902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222140902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222141032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222141122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222141123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222141123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222141127,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,20,0,
{0}
},
{20220222141127,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220222141137,N,
{0,0},1,1,2,10,19,E,"{Документ.РасходТовара.Форма.ФормаДокумента.Форма(12,2)}: Переменная не определена (СтрокаРасчета)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220222141150,N,
{0,0},1,1,2,10,19,E,"{Документ.РасходТовара.Форма.ФормаДокумента.Форма(12,2)}: Переменная не определена (СтрокаРасчета)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220222141218,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220222145915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222145915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222145915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222145915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222150056,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,22,0,
{0}
},
{20220222150056,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220222150117,N,
{0,0},1,1,2,11,19,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(15)}:	ПроцентНДС = Число(ПроцентНДС)/100;
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(23)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(30)}:	ТоварыСуммаПриИзменении(Элемент);
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(35)}:	ТоварыЦенаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220222150124,N,
{0,0},1,1,2,11,19,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(15)}:	ПроцентНДС = Число(ПроцентНДС)/100;
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(23)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(30)}:	ТоварыСуммаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220222150147,C,
{2441609477ab0,29a7},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220222150147,U,
{2441609477ab0,29a7},1,1,2,11,7,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 13:18:51",0,0,0,22,0,
{0}
},
{20220222150147,C,
{2441609477ab0,29a7},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220222150150,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220222150447,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,24,0,
{0}
},
{20220222150447,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220222150508,N,
{0,0},1,1,2,12,19,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(15)}:	ПроцентНДС = Число(ПроцентНДС)/100;
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220222150540,C,
{24416096b0840,2da5},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220222150540,U,
{24416096b0840,2da5},1,1,2,12,7,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 13:18:51",0,0,0,24,0,
{0}
},
{20220222150540,C,
{24416096b0840,2da5},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220222150541,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220222150907,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,26,0,
{0}
},
{20220222150907,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220222151108,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220222151108,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220222151336,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220222151413,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,30,0,
{0}
},
{20220222151413,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220222151427,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220222151656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222151656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222151656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222151656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222151701,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,32,0,
{0}
},
{20220222151701,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220222151736,C,
{2441609d84900,3447},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220222151737,U,
{2441609d84900,3447},1,1,2,16,7,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 13:18:51",0,0,0,32,0,
{0}
},
{20220222151737,C,
{2441609d84900,3447},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220222151816,N,
{0,0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220222152718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222152718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222152718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222152718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153433,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",16,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153434,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Валюты
Объект изменен: Документ.РасходТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153434,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Валюты
Объект изменен: Документ.РасходТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153804,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ВестиВалютныйУчетПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153804,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ВестиВалютныйУчетПродаж",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222153809,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,34,0,
{0}
},
{20220222153809,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220222154009,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220222154009,N,
{0,0},1,1,3,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220222154035,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220222154050,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,38,0,
{0}
},
{20220222154050,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220222154251,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220222154251,N,
{0,0},1,1,3,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220222154307,N,
{0,0},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220222154553,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,42,0,
{0}
},
{20220222154553,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220222154604,N,
{0,0},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220222154643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154643,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154643,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154647,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,44,0,
{0}
},
{20220222154647,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220222154729,N,
{0,0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220222154816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154821,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,46,0,
{0}
},
{20220222154821,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220222154830,N,
{0,0},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220222154927,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154934,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220222154934,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154937,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222154941,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220222154941,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155136,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20220222155136,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220222155150,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220222155159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155204,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20220222155204,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220222155209,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220222155224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155228,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20220222155228,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222155234,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220222155239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155244,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,10,0,
{0}
},
{20220222155244,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155409,C,
{244160b26e910,51b1},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155409,U,
{244160b26e910,51b1},1,1,2,5,13,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20220222155409,C,
{244160b26e910,51b1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155444,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222155444,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220222155451,N,
{0,0},1,1,2,5,19,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(15)}:	ПроцентНДС = Число(ПроцентНДС)/100;
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(23)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(30)}:	ТоварыСуммаПриИзменении(Элемент);
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(35)}:	ТоварыЦенаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155455,N,
{0,0},1,1,2,5,19,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(15)}:	ПроцентНДС = Число(ПроцентНДС)/100;
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(23)}:	ТоварыСтавкаНДСПриИзменении(Элемент);
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(30)}:	ТоварыСуммаПриИзменении(Элемент);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155512,C,
{244160b308600,5a94},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155513,U,
{244160b308600,5a94},1,1,2,5,11,I,"",11,
{"R",73:a309509a4c26866511ec93de8617ae01},"25%",0,0,0,10,0,
{0}
},
{20220222155513,C,
{244160b308600,5a94},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155521,C,
{244160b31e590,5bce},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155521,U,
{244160b31e590,5bce},1,1,2,5,11,I,"",15,
{"R",101:a309509a4c26866511ec93de8617ae02},"Расходная накладная 000002 от 22.02.2022 15:55:21",0,0,0,10,0,
{0}
},
{20220222155521,C,
{244160b31e590,5bce},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155604,C,
{244160b387540,5d4b},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155604,U,
{244160b387540,5d4b},1,1,2,5,7,I,"",17,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155604,C,
{244160b387540,5d4b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155631,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220222155637,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,14,0,
{0}
},
{20220222155637,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222155703,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220222155748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222155752,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,16,0,
{0}
},
{20220222155752,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222155824,C,
{244160b4dd200,61c1},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222155824,U,
{244160b4dd200,61c1},1,1,2,8,7,I,"",15,
{"R",101:a309509a4c26866511ec93de8617ae02},"Расходная накладная 000002 от 22.02.2022 15:58:24",0,0,0,16,0,
{0}
},
{20220222155824,U,
{244160b4dd200,61c1},1,1,2,8,15,I,"",15,
{"R",101:a309509a4c26866511ec93de8617ae02},"Расходная накладная 000002 от 22.02.2022 15:58:24",0,0,0,16,0,
{0}
},
{20220222155824,C,
{244160b4dd200,61c1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222155857,C,
{244160b52db10,6404},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222155857,U,
{244160b52db10,6404},1,1,2,8,7,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 15:58:57",0,0,0,16,0,
{0}
},
{20220222155857,U,
{244160b52db10,6404},1,1,2,8,15,I,"",15,
{"R",101:a309509a4c26866511ec93c8d40f9d53},"Расходная накладная 000001 от 22.02.2022 15:58:57",0,0,0,16,0,
{0}
},
{20220222155857,C,
{244160b52db10,6404},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222155953,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220222155953,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220222160027,C,
{244160b6096b0,66df},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222160027,U,
{244160b6096b0,66df},1,1,2,8,11,I,"",15,
{"R",101:a309509a4c26866511ec93df6788363f},"Расходная накладная 000003 от 22.02.2022 16:00:27",0,0,0,16,0,
{0}
},
{20220222160027,U,
{244160b6096b0,66df},1,1,2,8,15,I,"",15,
{"R",101:a309509a4c26866511ec93df6788363f},"Расходная накладная 000003 от 22.02.2022 16:00:27",0,0,0,16,0,
{0}
},
{20220222160027,C,
{244160b6096b0,66df},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222160107,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220222160133,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222160215,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\Богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20220222160215,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222160230,N,
{0,0},1,1,1,1,17,I,"Имя файла: Z:\1С\Знакомство с платформой 1С\зн 3 видео 2 40 00\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222160230,N,
{0,0},1,1,1,1,18,I,"Имя файла: Z:\1С\Знакомство с платформой 1С\зн 3 видео 2 40 00\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222160232,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}