1CV8LOG(ver 2.0)
73e20572-2bd3-450c-92aa-49d7f033ab7d

{20230316100604,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230316100604,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316100956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316100956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316100957,N,
{0,0},1,1,1,1,5,I,"Новый объект: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316100957,N,
{0,0},1,1,1,1,5,I,"Новый объект: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101000,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20230316101000,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101024,C,
{24463d8be9100,369},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101024,U,
{24463d8be9100,369},1,1,2,2,7,I,"",1,
{"R",37:bff4509a4c26866511edc3c99e61b58c},"Распечатать ценники 000000001 от 16.03.2023 10:10:11",0,0,0,4,0,
{0}
},
{20230316101024,C,
{24463d8be9100,369},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101046,C,
{24463d8c1ec60,4e0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101046,U,
{24463d8c1ec60,4e0},1,1,2,2,7,I,"",1,
{"R",37:bff4509a4c26866511edc3c99e61b58d},"Распечатать ценники 000000002 от 16.03.2023 10:10:44",0,0,0,4,0,
{0}
},
{20230316101046,C,
{24463d8c1ec60,4e0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101055,C,
{24463d8c34bf0,657},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101055,U,
{24463d8c34bf0,657},1,1,2,2,9,I,"",1,
{"R",37:bff4509a4c26866511edc3c99e61b58c},"Распечатать ценники 000000001 от 16.03.2023 10:10:11",0,0,0,4,0,
{0}
},
{20230316101055,C,
{24463d8c34bf0,657},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101107,C,
{24463d8c520b0,7ce},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101107,U,
{24463d8c520b0,7ce},1,1,2,2,10,I,"",1,
{"R",37:bff4509a4c26866511edc3c99e61b58d},"Распечатать ценники 000000002 от 16.03.2023 10:10:44",0,0,0,4,0,
{0}
},
{20230316101107,C,
{24463d8c520b0,7ce},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101111,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316101412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101412,N,
{0,0},1,1,1,1,12,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Кассир"},
{"S","Добавление"}
},
{
{"S","Кладовщик"},
{"S","Добавление"}
},
{
{"S","Продавец"},
{"S","Добавление"}
},
{
{"S","СтаршийПродавец"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230316101413,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Должности
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101413,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Должности
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101415,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20230316101415,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101418,C,
{24463d8e245a0,ee4},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101418,U,
{24463d8e245a0,ee4},1,1,2,3,13,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кассир"}
},
{
{"S","Кладовщик"}
},
{
{"S","Продавец"}
},
{
{"S","СтаршийПродавец"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20230316101418,C,
{24463d8e245a0,ee4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101429,C,
{24463d8e3f350,1180},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101429,C,
{24463d8e3f350,1180},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101441,C,
{24463d8e5c810,1234},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101441,C,
{24463d8e5c810,1234},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101449,C,
{24463d8e70090,12e8},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101449,C,
{24463d8e70090,12e8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101458,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316101500,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20230316101500,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230316101520,C,
{24463d8ebbb80,14b6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230316101520,U,
{24463d8ebbb80,14b6},1,1,2,4,10,I,"",1,
{"R",37:bff4509a4c26866511edc3c99e61b58d},"Распечатать ценники 000000002 от 16.03.2023 10:10:44",0,0,0,8,0,
{0}
},
{20230316101520,C,
{24463d8ebbb80,14b6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230316101530,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230316101751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101751,N,
{0,0},1,1,1,1,12,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"},
{"S","Добавление"}
},
{
{"S","ОтделПродаж"},
{"S","Добавление"}
},
{
{"S","Склад"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230316101752,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101752,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101754,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,10,0,
{0}
},
{20230316101754,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316101802,C,
{24463d90473a0,1b9b},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316101802,U,
{24463d90473a0,1b9b},1,1,2,5,13,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтерия"}
},
{
{"S","ОтделПродаж"}
},
{
{"S","Склад"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20230316101802,C,
{24463d90473a0,1b9b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316101809,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316101833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101833,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ОтделПродаж"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230316101834,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101834,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316101836,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,12,0,
{0}
},
{20230316101836,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230316101844,C,
{24463d90adc40,229f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230316101844,U,
{24463d90adc40,229f},1,1,2,6,10,I,"",1,
{"R",37:bff4509a4c26866511edc3c99e61b58d},"Распечатать ценники 000000002 от 16.03.2023 10:10:44",0,0,0,12,0,
{0}
},
{20230316101844,C,
{24463d90adc40,229f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230316101856,C,
{24463d90cb100,241d},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230316101856,U,
{24463d90cb100,241d},1,1,2,6,10,I,"",1,
{"R",37:bff4509a4c26866511edc3c99e61b58d},"Распечатать ценники 000000002 от 16.03.2023 10:10:44",0,0,0,12,0,
{0}
},
{20230316101856,C,
{24463d90cb100,241d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230316101905,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230316102833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316102833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316102835,N,
{0,0},1,1,1,1,5,I,"Новый объект: БизнесПроцесс.Продажа
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316102835,N,
{0,0},1,1,1,1,5,I,"Новый объект: БизнесПроцесс.Продажа
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316103337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316103337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316103338,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.Продажа
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316103338,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.Продажа
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316103341,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,14,0,
{0}
},
{20230316103341,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230316103409,C,
{24463d9980110,2afc},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230316103409,U,
{24463d9980110,2afc},1,1,2,7,7,I,"",4,
{"R",46:bff4509a4c26866511edc3ccefda37f4},"Продажа 000000001 от 16.03.2023 10:33:55",0,0,0,14,0,
{0}
},
{20230316103409,U,
{24463d9980110,2afc},1,1,2,7,7,I,"",1,
{"R",37:bff4509a4c26866511edc3ccefda37f5},"Подготовка документов 000000003 от 16.03.2023 10:34:09",0,0,0,14,0,
{0}
},
{20230316103409,C,
{24463d9980110,2afc},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230316103458,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230316103510,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,16,0,
{0}
},
{20230316103510,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103525,C,
{24463d9a399d0,2e4a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103525,U,
{24463d9a399d0,2e4a},1,1,2,8,10,I,"",1,
{"R",37:bff4509a4c26866511edc3ccefda37f5},"Подготовка документов 000000003 от 16.03.2023 10:34:09",0,0,0,16,0,
{0}
},
{20230316103525,U,
{24463d9a399d0,2e4a},1,1,2,8,7,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d5},"Согласование цен 000000004 от 16.03.2023 10:35:25",0,0,0,16,0,
{0}
},
{20230316103525,C,
{24463d9a399d0,2e4a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103636,C,
{24463d9ae6f40,308d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103636,U,
{24463d9ae6f40,308d},1,1,2,8,10,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d5},"Согласование цен 000000004 от 16.03.2023 10:35:25",0,0,0,16,0,
{0}
},
{20230316103636,U,
{24463d9ae6f40,308d},1,1,2,8,10,I,"",4,
{"R",46:bff4509a4c26866511edc3ccefda37f4},"Продажа 000000001 от 16.03.2023 10:33:55",0,0,0,16,0,
{0}
},
{20230316103636,C,
{24463d9ae6f40,308d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103654,C,
{24463d9b12e60,32b6},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103654,C,
{24463d9b12e60,32b6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103657,C,
{24463d9b1a390,336c},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103657,C,
{24463d9b1a390,336c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103658,C,
{24463d9b1caa0,3422},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103658,U,
{24463d9b1caa0,3422},1,1,2,8,10,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d5},"Согласование цен 000000004 от 16.03.2023 10:35:25",0,0,0,16,0,
{0}
},
{20230316103658,C,
{24463d9b1caa0,3422},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103658,C,
{24463d9b1caa0,359a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103658,C,
{24463d9b1caa0,359a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103711,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230316103711,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230316103851,C,
{24463d9c308b0,36e9},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103851,U,
{24463d9c308b0,36e9},1,1,2,8,7,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d6},"Получение оплаты 000000005 от 16.03.2023 10:37:57",0,0,0,16,0,
{0}
},
{20230316103851,C,
{24463d9c308b0,36e9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103852,C,
{24463d9c32fc0,3860},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316103852,U,
{24463d9c32fc0,3860},1,1,2,8,10,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d6},"Получение оплаты 000000005 от 16.03.2023 10:37:57",0,0,0,16,0,
{0}
},
{20230316103852,C,
{24463d9c32fc0,3860},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316104011,C,
{24463d9cf3db0,39d8},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316104011,U,
{24463d9cf3db0,39d8},1,1,2,8,7,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d7},"Уточнение условий доставк 000000006 от 16.03.2023 10:39:10",0,0,0,16,0,
{0}
},
{20230316104011,C,
{24463d9cf3db0,39d8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316104046,C,
{24463d9d494e0,3b60},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316104046,U,
{24463d9d494e0,3b60},1,1,2,8,7,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d8},"Упаковка товаров 000000007 от 16.03.2023 10:40:13",0,0,0,16,0,
{0}
},
{20230316104046,C,
{24463d9d494e0,3b60},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316104137,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230316104140,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,20,0,
{0}
},
{20230316104140,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230316104200,R,
{24463d9dfdf80,3df6},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230316104200,R,
{24463d9dfdf80,3df6},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230316104202,R,
{24463d9e02da0,3eaf},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230316104202,R,
{24463d9e02da0,3eaf},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230316104206,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230316104208,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,22,0,
{0}
},
{20230316104208,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230316104223,R,
{24463d9e361f0,4088},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230316104223,R,
{24463d9e361f0,4088},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230316104230,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230316104234,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,24,0,
{0}
},
{20230316104234,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230316104434,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230316104434,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230316122419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316122421,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230316122421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316122421,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230316122423,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316122423,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316122428,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,28,0,
{0}
},
{20230316122428,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230316122449,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230316133756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316133756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316133758,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.СведенияАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316133758,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.СведенияАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316133803,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,30,0,
{0}
},
{20230316133803,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133835,C,
{24463e0308ab0,4a9e},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133835,U,
{24463e0308ab0,4a9e},1,1,2,15,7,I,"",5,
{"R",49:bff4509a4c26866511edc3e6b402eeb3},"Красюк",0,0,0,30,0,
{0}
},
{20230316133835,C,
{24463e0308ab0,4a9e},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133851,C,
{24463e032fbb0,4be2},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133851,U,
{24463e032fbb0,4be2},1,1,2,15,10,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133851,C,
{24463e032fbb0,4be2},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133919,C,
{24463e0374170,4cf7},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133919,U,
{24463e0374170,4cf7},1,1,2,15,7,I,"",5,
{"R",49:bff4509a4c26866511edc3e6b402eeb4},"Колесничков",0,0,0,30,0,
{0}
},
{20230316133919,C,
{24463e0374170,4cf7},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133937,C,
{24463e03a0090,4e45},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133937,U,
{24463e03a0090,4e45},1,1,2,15,10,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133937,C,
{24463e03a0090,4e45},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133953,C,
{24463e03c7190,4f5a},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133953,U,
{24463e03c7190,4f5a},1,1,2,15,10,I,"",3,
{"R",43:bff4509a4c26866511edc3caaafd8887},"Отдел продаж",0,0,0,30,0,
{0}
},
{20230316133953,C,
{24463e03c7190,4f5a},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133958,C,
{24463e03d34e0,50aa},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133958,U,
{24463e03d34e0,50aa},1,1,2,15,10,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133958,U,
{24463e03d34e0,50aa},1,1,2,15,10,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133958,C,
{24463e03d34e0,50aa},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133958,C,
{24463e03d34e0,521c},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316133958,C,
{24463e03d34e0,521c},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134004,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230316134004,N,
{0,0},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230316134029,C,
{24463e041efd0,536f},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134029,U,
{24463e041efd0,536f},1,1,2,15,7,I,"",5,
{"R",49:bff4509a4c26866511edc3e6b402eeb5},"Безденежкин",0,0,0,30,0,
{0}
},
{20230316134029,C,
{24463e041efd0,536f},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134046,C,
{24463e04487e0,54bd},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134046,U,
{24463e04487e0,54bd},1,1,2,15,10,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134046,C,
{24463e04487e0,54bd},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134103,C,
{24463e0471ff0,55d2},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134103,U,
{24463e0471ff0,55d2},1,1,2,15,10,I,"",5,
{"R",49:bff4509a4c26866511edc3e6b402eeb3},"Красюк",0,0,0,30,0,
{0}
},
{20230316134103,C,
{24463e0471ff0,55d2},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134105,C,
{24463e0476e10,5717},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134105,U,
{24463e0476e10,5717},1,1,2,15,9,I,"",5,
{"R",49:bff4509a4c26866511edc3e6b402eeb3},"Красюк",0,0,0,30,0,
{0}
},
{20230316134105,C,
{24463e0476e10,5717},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134111,C,
{24463e0485870,585b},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134111,U,
{24463e0485870,585b},1,1,2,15,7,I,"",5,
{"R",49:bff4509a4c26866511edc3e6b402eeb6},"Красюсюк",0,0,0,30,0,
{0}
},
{20230316134111,C,
{24463e0485870,585b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134112,C,
{24463e0487f80,59a3},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134112,U,
{24463e0487f80,59a3},1,1,2,15,10,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134112,U,
{24463e0487f80,59a3},1,1,2,15,10,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134112,C,
{24463e0487f80,59a3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134112,C,
{24463e0487f80,5b15},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134112,C,
{24463e0487f80,5b15},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134132,C,
{24463e04b8cc0,5bcd},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134132,U,
{24463e04b8cc0,5bcd},1,1,2,15,7,I,"",5,
{"R",49:bff4509a4c26866511edc3e6b402eeb7},"Бояринков",0,0,0,30,0,
{0}
},
{20230316134132,C,
{24463e04b8cc0,5bcd},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134147,C,
{24463e04dd6b0,5d17},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134147,U,
{24463e04dd6b0,5d17},1,1,2,15,10,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134147,C,
{24463e04dd6b0,5d17},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316134320,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230316135104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316135104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316135106,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316135106,N,
{0,0},1,1,1,1,5,I,"Объект изменен: БизнесПроцесс.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316135108,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,34,0,
{0}
},
{20230316135108,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135309,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230316135309,N,
{0,0},1,1,3,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,619f},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,U,
{24463e0ba7b30,619f},1,1,2,17,9,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d8},"Упаковка товаров 000000007 от 16.03.2023 10:40:13",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,619f},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,6319},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,U,
{24463e0ba7b30,6319},1,1,2,17,9,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d7},"Уточнение условий доставк 000000006 от 16.03.2023 10:39:10",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,6319},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,64a4},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,U,
{24463e0ba7b30,64a4},1,1,2,17,9,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d6},"Получение оплаты 000000005 от 16.03.2023 10:37:57",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,64a4},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,661e},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,U,
{24463e0ba7b30,661e},1,1,2,17,9,I,"",1,
{"R",37:bff4509a4c26866511edc3cd1d65e3d5},"Согласование цен 000000004 от 16.03.2023 10:35:25",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,661e},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,6798},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,U,
{24463e0ba7b30,6798},1,1,2,17,9,I,"",1,
{"R",37:bff4509a4c26866511edc3ccefda37f5},"Подготовка документов 000000003 от 16.03.2023 10:34:09",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,6798},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,691c},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135339,U,
{24463e0ba7b30,691c},1,1,2,17,9,I,"",1,
{"R",37:bff4509a4c26866511edc3c99e61b58d},"Распечатать ценники 000000002 от 16.03.2023 10:10:44",0,0,0,34,0,
{0}
},
{20230316135339,C,
{24463e0ba7b30,691c},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135401,C,
{24463e0bdd690,6a9c},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135401,U,
{24463e0bdd690,6a9c},1,1,2,17,9,I,"",4,
{"R",46:bff4509a4c26866511edc3ccefda37f4},"Продажа 000000001 от 16.03.2023 10:33:55",0,0,0,34,0,
{0}
},
{20230316135401,C,
{24463e0bdd690,6a9c},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135419,C,
{24463e0c095b0,6c05},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135419,U,
{24463e0c095b0,6c05},1,1,2,17,7,I,"",4,
{"R",46:bff4509a4c26866511edc3e8e6a95544},"Продажа 000000001 от 16.03.2023 13:54:09",0,0,0,34,0,
{0}
},
{20230316135419,C,
{24463e0c095b0,6c05},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135520,C,
{24463e0c9e480,6d6e},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135520,U,
{24463e0c9e480,6d6e},1,1,2,17,10,I,"",4,
{"R",46:bff4509a4c26866511edc3e8e6a95544},"Продажа 000000001 от 16.03.2023 13:54:09",0,0,0,34,0,
{0}
},
{20230316135520,U,
{24463e0c9e480,6d6e},1,1,2,17,7,I,"",1,
{"R",37:bff4509a4c26866511edc3e8e6a95545},"Подготовка документов 000000001 от 16.03.2023 13:55:20",0,0,0,34,0,
{0}
},
{20230316135520,C,
{24463e0c9e480,6d6e},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135528,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230316135530,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,38,0,
{0}
},
{20230316135530,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135547,C,
{24463e0ce0330,70c4},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135547,U,
{24463e0ce0330,70c4},1,1,2,19,10,I,"",1,
{"R",37:bff4509a4c26866511edc3e8e6a95545},"Подготовка документов 000000001 от 16.03.2023 13:55:20",0,0,0,38,0,
{0}
},
{20230316135547,U,
{24463e0ce0330,70c4},1,1,2,19,7,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b44e},"Согласование цен 000000002 от 16.03.2023 13:55:47",0,0,0,38,0,
{0}
},
{20230316135547,U,
{24463e0ce0330,70c4},1,1,2,19,7,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b44f},"Согласование цен 000000003 от 16.03.2023 13:55:47",0,0,0,38,0,
{0}
},
{20230316135547,C,
{24463e0ce0330,70c4},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135623,C,
{24463e0d38170,73cd},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135623,U,
{24463e0d38170,73cd},1,1,2,19,10,I,"",4,
{"R",46:bff4509a4c26866511edc3e8e6a95544},"Продажа 000000001 от 16.03.2023 13:54:09",0,0,0,38,0,
{0}
},
{20230316135623,C,
{24463e0d38170,73cd},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135629,C,
{24463e0d46bd0,7537},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135629,U,
{24463e0d46bd0,7537},1,1,2,19,10,I,"",4,
{"R",46:bff4509a4c26866511edc3e8e6a95544},"Продажа 000000001 от 16.03.2023 13:54:09",0,0,0,38,0,
{0}
},
{20230316135629,C,
{24463e0d46bd0,7537},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135644,C,
{24463e0d6b5c0,76a1},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135644,U,
{24463e0d6b5c0,76a1},1,1,2,19,10,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b44e},"Согласование цен 000000002 от 16.03.2023 13:55:47",0,0,0,38,0,
{0}
},
{20230316135644,C,
{24463e0d6b5c0,76a1},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135649,C,
{24463e0d77910,781c},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135649,U,
{24463e0d77910,781c},1,1,2,19,10,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b44f},"Согласование цен 000000003 от 16.03.2023 13:55:47",0,0,0,38,0,
{0}
},
{20230316135649,U,
{24463e0d77910,781c},1,1,2,19,7,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b450},"Получение оплаты 000000004 от 16.03.2023 13:56:49",0,0,0,38,0,
{0}
},
{20230316135649,C,
{24463e0d77910,781c},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135655,C,
{24463e0d86370,7a59},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135655,U,
{24463e0d86370,7a59},1,1,2,19,10,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b450},"Получение оплаты 000000004 от 16.03.2023 13:56:49",0,0,0,38,0,
{0}
},
{20230316135655,U,
{24463e0d86370,7a59},1,1,2,19,7,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b451},"Уточнение условий доставк 000000005 от 16.03.2023 13:56:55",0,0,0,38,0,
{0}
},
{20230316135655,U,
{24463e0d86370,7a59},1,1,2,19,7,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b452},"Упаковка товаров 000000006 от 16.03.2023 13:56:55",0,0,0,38,0,
{0}
},
{20230316135655,C,
{24463e0d86370,7a59},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135659,C,
{24463e0d8ffb0,7d69},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135659,U,
{24463e0d8ffb0,7d69},1,1,2,19,10,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b451},"Уточнение условий доставк 000000005 от 16.03.2023 13:56:55",0,0,0,38,0,
{0}
},
{20230316135659,C,
{24463e0d8ffb0,7d69},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135703,C,
{24463e0d99bf0,7ef5},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135703,U,
{24463e0d99bf0,7ef5},1,1,2,19,10,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b452},"Упаковка товаров 000000006 от 16.03.2023 13:56:55",0,0,0,38,0,
{0}
},
{20230316135703,U,
{24463e0d99bf0,7ef5},1,1,2,19,10,I,"",4,
{"R",46:bff4509a4c26866511edc3e8e6a95544},"Продажа 000000001 от 16.03.2023 13:54:09",0,0,0,38,0,
{0}
},
{20230316135703,C,
{24463e0d99bf0,7ef5},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316135731,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230316135731,N,
{0,0},1,1,3,20,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230316135850,N,
{0,0},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230316140041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316140042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316140043,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316140043,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316140049,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,42,0,
{0}
},
{20230316140049,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230316140059,N,
{0,0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230316140116,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","ДМИТРИЙ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ДМИТРИЙ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,192d984f-685d-4f90-b363-842b0828c664}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230316110116}
}
},"",0,0,0,2,0,
{0}
},
{20230316140120,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","ДМИТРИЙ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ДМИТРИЙ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,192d984f-685d-4f90-b363-842b0828c664}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230316110116}
}
},"",0,0,0,2,0,
{0}
},
{20230316140138,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","ДМИТРИЙ"}
}
},"",0,0,0,2,0,
{0}
},
{20230316140141,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,44,0,
{0}
},
{20230316140141,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230316140149,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Безденежкин"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Безденежкин"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,192d984f-685d-4f90-b363-842b0828c664}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230316110149}
}
},"",0,0,0,2,0,
{0}
},
{20230316140159,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Бояринков"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бояринков"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,192d984f-685d-4f90-b363-842b0828c664}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230316110159}
}
},"",0,0,0,2,0,
{0}
},
{20230316140210,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Колесничков"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Колесничков"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,192d984f-685d-4f90-b363-842b0828c664}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230316110210}
}
},"",0,0,0,2,0,
{0}
},
{20230316140222,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Красюсюк"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Красюсюк"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,192d984f-685d-4f90-b363-842b0828c664}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230316110222}
}
},"",0,0,0,2,0,
{0}
},
{20230316140342,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230316140342,N,
{0,0},1,1,3,23,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230316140849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316140850,N,
{0,0},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230316140850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316140850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316140850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316140853,N,
{0,0},0,1,2,24,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,48,0,
{0}
},
{20230316140858,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,48,0,
{0}
},
{20230316140858,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230316140921,N,
{0,0},2,1,2,24,11,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230316141346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316141346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316141347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316141347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316141349,N,
{0,0},0,1,2,25,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,50,0,
{0}
},
{20230316141350,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,50,0,
{0}
},
{20230316141350,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230316141442,C,
{24463e17b3320,9acb},2,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230316141442,U,
{24463e17b3320,9acb},2,1,2,25,10,I,"",1,
{"R",37:bff4509a4c26866511edc3e91b15b44f},"Согласование цен 000000003 от 16.03.2023 13:55:47",0,0,0,50,0,
{0}
},
{20230316141442,C,
{24463e17b3320,9acb},2,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230316141452,N,
{0,0},2,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230316141508,N,
{0,0},0,1,2,26,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,52,0,
{0}
},
{20230316141509,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,52,0,
{0}
},
{20230316141509,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230316141603,N,
{0,0},2,1,2,26,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230316141606,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316141614,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230316141615,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230316141615,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316141622,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\Богомолов\Desktop\111111Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316141622,N,
{0,0},2,1,1,1,20,I,"Имя файла: C:\Users\Богомолов\Desktop\111111Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316141623,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}