1CV8LOG(ver 2.0)
73e20572-2bd3-450c-92aa-49d7f033ab7d

{20230323093050,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230323093051,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230323093051,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323111448,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323111859,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230323111900,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230323111900,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323111928,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20230323111928,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323111937,R,
{2446543b56b90,427},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323111937,R,
{2446543b56b90,427},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323111940,R,
{2446543b5e0c0,4da},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323111940,R,
{2446543b5e0c0,4da},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323111941,C,
{2446543b607d0,58d},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323111941,U,
{2446543b607d0,58d},2,1,2,2,10,I,"",4,
{"R",46:bff4509a4c26866511edc3e8e6a95544},"Продажа 000000001 от 16.03.2023 13:54:09",0,0,0,4,0,
{0}
},
{20230323111941,C,
{2446543b607d0,58d},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323112005,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323112026,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}