1CV8LOG(ver 2.0)
73e20572-2bd3-450c-92aa-49d7f033ab7d

{20230405172138,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230405172142,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Бояринков"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230405172142,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230405172151,N,
{0,0},3,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230405172156,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230405172158,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230405172158,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230405172217,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20230405172217,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230405172304,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230405172359,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230405173907,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230405173908,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230405173908,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230405173911,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20230405173911,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230405173925,N,
{0,0},2,1,2,2,21,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{БизнесПроцесс.Продажа.Форма.ФормаБизнесПроцесса.Форма(9)}:Карта = Объект.Ссылка.ПолучитьОбъект().ПолучитьКартуМаршрута();
{БизнесПроцесс.Продажа.Форма.ФормаБизнесПроцесса.Форма(4)}:ПоказатьКартуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230405174022,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230405174030,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20230405174030,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230405174033,N,
{0,0},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230405174036,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Безденежкин"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20230405174036,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230405174037,N,
{0,0},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230405174038,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}