1CV8LOG(ver 2.0)
5d614c7d-6ad3-4aca-ac3c-3a755265f6bb

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"pc407-17",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,2e5e0da5-a08e-4de1-9bcd-da50b03c7b48,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$User$_.NewError",8},
{4,"_$User$_.New",9},
{4,"_$Session$_.AuthenticationError",10},
{1,c4c24f3f-7227-4cdc-b71f-27e60abf940b,"Администратор",2},
{13,1,2},
{3,"1CV8C",2},
{4,"_$PerformError$_",11},
{4,"_$Transaction$_.Begin",12},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.New",14},
{5,2e5e0da5-a08e-4de1-9bcd-da50b03c7b48,"Справочник.Пользователи",1},
{4,"_$User$_.Delete",15},
{5,f562a034-3e94-4d86-9f6c-8f370ecacac8,"",2},
{1,0d5033c8-1459-4c65-a893-9e47340fb27a,"Petrov",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",16},
{4,"_$InfoBase$_.DumpStart",17},
{4,"_$InfoBase$_.DumpFinish",18}