1CV8LOG(ver 2.0)
5d614c7d-6ad3-4aca-ac3c-3a755265f6bb

{20221019114338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019114338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019114355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019114429,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019114429,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019114917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019114917,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019114917,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221019114918,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Пользователь
Новый объект: Перечисление.Роли",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019114918,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Пользователь
Новый объект: Перечисление.Роли",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115654,N,
{0,0},1,1,1,1,8,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221019115702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115704,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы
Объект изменен: Справочник.Пользователь",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115704,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы
Объект изменен: Справочник.Пользователь",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115723,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3e925604-cf04-42de-8aea-59f05c8a001f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221019115741,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоПродажам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МенеджерПоПродажам"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,65e14ae8-8f80-4d65-b8ec-48054888cc7b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221019115750,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","МенеджерПоЗакупкам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МенеджерПоЗакупкам"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,489527db-f514-4ef0-81c6-9969e6f82fde}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221019115757,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Мастер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Мастер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,77c75048-7f65-438c-aa47-78ace146f938}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221019115807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115812,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019115814,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019115814,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115818,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20221019115818,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221019115827,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221019115834,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115834,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115835,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115835,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019115837,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20221019115837,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221019115853,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221019122207,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019122207,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019122207,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019122207,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019132412,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019132412,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019132412,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019132412,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019132955,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019132955,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019132956,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019132956,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019133026,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,8,0,
{0}
},
{20221019133026,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019133036,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019133102,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,10,0,
{0}
},
{20221019133102,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221019133145,N,
{0,0},2,1,2,5,11,E,"Поле объекта не обнаружено (ПоказатьВСпискеВыбора)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(76)}:НовыйПользователь.ПоказатьВСпискеВыбора = Ложь;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221019133232,N,
{0,0},2,1,2,5,11,E,"Поле объекта не обнаружено (ПоказатьВСпискеВыбора)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(76)}:НовыйПользователь.ПоказатьВСпискеВыбора = Ложь;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221019133258,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019133259,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221019133259,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019133300,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019133300,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019133302,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,12,0,
{0}
},
{20221019133302,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133330,C,
{244461a3e20a0,2441},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133330,N,
{0,0},2,1,2,6,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Ivanov"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов Иван Иванович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3e925604-cf04-42de-8aea-59f05c8a001f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20221019133330,C,
{244461a3e20a0,2441},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133330,C,
{244461a3e20a0,272b},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133330,U,
{244461a3e20a0,272b},2,1,2,6,14,I,"",1,
{"R",35:bfe1509a4c26866511ed4f997914435f},"Иванов Иван Иванович",0,0,0,12,0,
{0}
},
{20221019133330,C,
{244461a3e20a0,272b},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133404,C,
{244461a4350c0,2889},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133404,N,
{0,0},2,1,2,6,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Petrov"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",0},
{"S","Петров Петр петрович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,489527db-f514-4ef0-81c6-9969e6f82fde}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20221019133404,C,
{244461a4350c0,2889},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133404,C,
{244461a4350c0,2b73},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133404,U,
{244461a4350c0,2b73},2,1,2,6,14,I,"",1,
{"R",35:bfe1509a4c26866511ed4f9979144360},"Петров Петр петрович",0,0,0,12,0,
{0}
},
{20221019133404,C,
{244461a4350c0,2b73},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133442,C,
{244461a491d20,2cd1},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133442,N,
{0,0},2,1,2,6,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Ykin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",0},
{"S","Якин Алексей Сергеевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,77c75048-7f65-438c-aa47-78ace146f938}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20221019133442,C,
{244461a491d20,2cd1},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133442,C,
{244461a491d20,2fbd},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133442,U,
{244461a491d20,2fbd},2,1,2,6,14,I,"",1,
{"R",35:bfe1509a4c26866511ed4f9979144361},"Якин Алексей Сергеевич",0,0,0,12,0,
{0}
},
{20221019133442,C,
{244461a491d20,2fbd},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133502,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019133533,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{
{"S","Мастер"}
}
},"",0,0,0,2,0,
{0}
},
{20221019133539,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{
{"S","МенеджерПоПродажам"}
}
},"",0,0,0,2,0,
{0}
},
{20221019140359,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140359,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140400,N,
{0,0},2,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221019140400,N,
{0,0},2,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140400,N,
{0,0},2,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140455,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140455,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140546,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140546,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140546,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019140546,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141338,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141338,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141338,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141338,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141528,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141528,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141528,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141528,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141601,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141607,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141613,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141613,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141614,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141618,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141619,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141619,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141749,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141758,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141814,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141814,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Petrov"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141814,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141829,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141834,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141838,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Petrov"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141838,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141910,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141938,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141942,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141945,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019141945,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019141949,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20221019141949,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221019142005,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221019142248,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019142248,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019142248,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019142248,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145442,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145442,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145442,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145442,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145446,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,6,0,
{0}
},
{20221019145446,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221019145505,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221019145612,N,
{0,0},2,1,1,1,17,I,"Имя файла: C:\Users\Богомолов\Desktop\РегистрацияИАвторизация1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145612,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Богомолов\Desktop\РегистрацияИАвторизация1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145615,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145737,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019145738,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221019145738,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019145827,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019150359,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
}