1CV8LOG(ver 2.0)
5d614c7d-6ad3-4aca-ac3c-3a755265f6bb

{20221102151420,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221102151421,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221102151421,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102151445,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102151707,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221102151708,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20221102151708,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102151714,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20221102151714,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221102151716,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221102152053,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}