1CV8LOG(ver 2.0)
5d614c7d-6ad3-4aca-ac3c-3a755265f6bb

{20230323133152,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230323133155,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,2,0,
{0}
},
{20230323133155,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230323133159,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OUIIT\богомолов"}
}
},"",0,0,0,4,0,
{0}
},
{20230323133159,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323133212,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230323133405,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}